#
# SPARQL-query for parsing the main part of a shoppinglist and accordingly match from the market.
#
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX sl: <http://uduvudu.me/vocab/shoppinglist#>

CONSTRUCT {

    # Metadata containing instructions from the shoppinglist
    ?item a sl:Item ;
        sl:addObject ?add_object ;
        sl:addCount ?add_count ;
        sl:recurse ?recurse ;
        sl:followPath ?follow_path .

    # Data matched by the shoppinglist on the market
    ?data_subject ?data_predicate ?data_object ;
        sl:item ?item .
}

WHERE {
        ?item a sl:Item ;
            sl:addObject ?add_object .

            OPTIONAL { ?item sl:addCount ?add_count . }
            OPTIONAL { ?item sl:recurse ?recurse . }
            OPTIONAL { ?item sl:followPath ?follow_path . }
        
        ?data_subject a ?add_object ;
            ?data_predicate ?data_object .
}
